# TAOTAO

TaoTao/: .project
TaoTao/taotao-cart/: pom.xml
TaoTao/taotao-cart/src/main/java/com/taotao/cart/bean/: Item.java  User.java  UserThreadLocal.java
TaoTao/taotao-cart/src/main/java/com/taotao/cart/controller/: CartController.java
TaoTao/taotao-cart/src/main/java/com/taotao/cart/interceptor/: UserInterceptor.java
TaoTao/taotao-cart/src/main/java/com/taotao/cart/pojo/: Cart.java
TaoTao/taotao-cart/src/main/java/com/taotao/cart/service/: CartService.java  UserService.java
TaoTao/taotao-cart/src/main/resources/: applicationContext-MQ.xml  applicationContext-tx.xml  applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-mybatis.xml  taotao-cart-servlet.xml
TaoTao/taotao-cart/src/main/webapp/WEB-INF/: web.xml
TaoTao/taotao-cart/src/main/webapp/WEB-INF/views/: cart.jsp
TaoTao/taotao-common/taotao-common/src/main/resources/: applicationContext-httpclient.xml  applicationContext-redis.xml
TaoTao/taotao-common/trunk/taotao-common v1.0/: pom.xml
TaoTao/taotao-common/trunk/taotao-common v1.0/src/main/resources/: applicationContext-httpclient.xml  applicationContext-redis.xml  redis.properties
TaoTao/taotao-core/: pom.xml
TaoTao/taotao-httpclient/: pom.xml
TaoTao/taotao-httpclient/src/main/java/com/taotao/httpclient/: ClientEvictExpiredConnections.java  DoGET.java  DoGETParam.java  DoPOST.java  DoPOSTParam.java  HttpConnectManager.java  RequestConfigDemo.java
TaoTao/taotao-manage/trunk/taotao-manage v1.0/: pom.xml
TaoTao/taotao-manage/trunk/taotao-manage v1.0/taotao-manage-mapper/: pom.xml
TaoTao/taotao-manage/trunk/taotao-manage v1.0/taotao-manage-pojo/: pom.xml
TaoTao/taotao-manage/trunk/taotao-manage v1.0/taotao-manage-service/: pom.xml
TaoTao/taotao-manage/trunk/taotao-manage v1.0/taotao-manage-web/: pom.xml
TaoTao/taotao-manage/trunk/taotao-manage v1.0/taotao-manage-web/src/main/resources/: applicationContext-MQ.xml  applicationContext-tx.xml  applicationContext.xml  mq.properties  prop.properties  spring-mybatis.xml  taotao-manage-servlet.xml
TaoTao/taotao-manage/trunk/taotao-manage v1.0/taotao-manage-web/src/main/resources/resource(没用)/: ._db.properties  ._resource.properties
TaoTao/taotao-manage/trunk/taotao-manage v1.0/taotao-manage-web/src/main/resources/spring(没用)/: ._applicationContext-service.xml  ._applicationContext-trans.xml  ._springmvc.xml
TaoTao/taotao-manage/trunk/taotao-manage v1.0/taotao-manage-web/src/main/webapp/WEB-INF/: common.js  web.xml
TaoTao/taotao-manage/trunk/taotao-manage v1.0/taotao-manage-web/src/main/webapp/css/: ._myjd.info.css
TaoTao/taotao-manage/trunk/taotao-manage v1.0/taotao-manage-web/src/main/webapp/js/: ._iplocation_server.js  ._jquery.cookie.js  ._order.js  base-2011.js  base-v1.js  common.js  lib-v1.js  order.js  taotao.js
TaoTao/taotao-order/: pom.xml
TaoTao/taotao-order/src/main/resources/: applicationContext-dao.xml  applicationContext-tx.xml  applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-mybatis.xml  taotao-order-servlet.xml
TaoTao/taotao-order/src/main/webapp/WEB-INF/: web.xml
TaoTao/taotao-parent/trunk/taotao-parent v1.0/: pom.xml
TaoTao/taotao-rabbitmq/: pom.xml
TaoTao/taotao-rabbitmq/src/main/java/cn/itcast/rabbitmq/util/: ConnectionUtil.java
TaoTao/taotao-redis/: pom.xml
TaoTao/taotao-redis/src/main/java/com/taotao/redis/: JedisDemo.java  JedisPoolDemo.java  ShardedJedisPoolDemo.java
TaoTao/taotao-search/: pom.xml
TaoTao/taotao-search/src/main/java/com/taotao/search/bean/: BasePojo.java  Item.java  SearchResult.java
TaoTao/taotao-search/src/main/java/com/taotao/search/controller/: SearchController.java
TaoTao/taotao-search/src/main/resources/: applicationContext-MQ.xml  applicationContext.xml  prop.properties  solr.properties  taotao-search-servlet.xml
TaoTao/taotao-search/src/main/webapp/WEB-INF/: web.xml
TaoTao/taotao-solr/: pom.xml
TaoTao/taotao-solr/src/main/java/com/taotao/solr/: ItemDataImportTest.java  ItemDataTest.java  SolrjServiceTest.java
TaoTao/taotao-solr/src/main/java/com/taotao/solr/bean/: BasePojo.java  Item.java
TaoTao/taotao-solr/src/main/java/com/taotao/solr/service/: SolrjService.java
TaoTao/taotao-solr/src/main/java/java/cn/itcast/solrj/pojo/: Foo.java  Item.java
TaoTao/taotao-solr/src/main/java/java/cn/itcast/solrj/service/: SolrjService.java
TaoTao/taotao-sso/: pom.xml
TaoTao/taotao-sso/src/main/resources/: applicationContext-tx.xml  applicationContext.xml  spring-mybatis.xml  taotao-sso-servlet.xml
TaoTao/taotao-sso/src/main/webapp/WEB-INF/: web.xml
TaoTao/taotao-sso/src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
TaoTao/taotao-web/: .springBeans  pom.xml
TaoTao/taotao-web/src/main/java/com/taotao/bean/: Item.java  Order.java  OrderItem.java  OrderShipping.java  SearchResult.java  TaotaoResult.java  User.java  UserThreadLocal.java
TaoTao/taotao-web/src/main/java/com/taotao/web/controller/: CacheClearController.java  IndexController.java  ItemController.java  OrderController.java  SearchController.java
TaoTao/taotao-web/src/main/java/com/taotao/web/interceptor/: LoginInterceptor.java
TaoTao/taotao-web/src/main/java/com/taotao/web/mq/handler/: ItemWebHandler.java
TaoTao/taotao-web/src/main/java/com/taotao/web/service/: IndexService.java  ItemService.java  OrderService.java  PropertieService.java  SearchService.java  UserService.java
TaoTao/taotao-web/src/main/resources/: applicationContext-MQ.xml  applicationContext.xml  prop.properties  taotao-web-servlet.xml
TaoTao/taotao-web/src/main/webapp/: test-json-2.htm  test-json-3.htm  test-json.htm
TaoTao/taotao-web/src/main/webapp/WEB-INF/: web.xml
TaoTao/taotao-web/src/main/webapp/WEB-INF/views/: ._order.jsp  index.jsp  order.jsp  register.jsp  search.jsp
TaoTao/taotao-web/src/main/webapp/css/: ._purchase.base.2012.css
TaoTao/taotao-web/src/main/webapp/js/: ._order2.js  base-2011.js  base-v1.js  taotao.js
TaoTao/taotao-web/src/main/webapp/js/static/register/: ._jdValidate.regSuccess.js
(+140 files in other folders)
